{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "AcquiringBankBaseUri": "http://localhost:8080"
    }
}
